{
  "name": "dtcg-editor",
  "private": true,
  "packageManager": "pnpm@10.34.5+sha512.a4ee05f2f73658255bd6a89859c065a45c28a57daefae2c893a168ee2b73168c37b91e83e57ea67654ad03f03031746430e8bce38e362e042605fb8abc80192e",
  "engines": {
    "node": ">=26.5.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:root": "eslint commit-conventions.cjs commitlint.config.cjs .cz-config.cjs commit-conventions.test.cjs",
    "test": "turbo run test",
    "test:commits": "node --test commit-conventions.test.cjs",
    "commit": "cz",
    "prepare": "husky"
  },
  "config": {
    "commitizen": {
      "path": "cz-customizable"
    },
    "cz-customizable": {
      "config": "./.cz-config.cjs"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "commitizen": "^4.3.2",
    "cz-customizable": "^7.5.4",
    "eslint": "^10.8.0",
    "husky": "^9.1.7",
    "turbo": "^2.10.7",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0"
  }
}
