{
	"name": "@dtcg-editor/web-app",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "biome lint .",
		"lint:write": "biome lint --write .",
		"test": "vitest run && playwright test",
		"init-config": "node scripts/init-config.ts"
	},
	"dependencies": {
		"@dtcg-editor/design-system": "workspace:*",
		"@dtcg-editor/errors": "workspace:*",
		"@dtcg-editor/token-core": "workspace:*",
		"@dtcg-editor/token-editor-color": "workspace:*",
		"@dtcg-editor/token-editor-contract": "workspace:*",
		"@dtcg-editor/token-editor-dimension": "workspace:*",
		"neverthrow": "^8.2.0",
		"next": "16.2.12",
		"react": "19.2.8",
		"react-dom": "19.2.8",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@playwright/test": "^1.62.1",
		"@testing-library/react": "^16.3.2",
		"@types/node": "^26.2.0",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.4",
		"@vitejs/plugin-react": "^6.0.5",
		"@vitest/browser": "^4.1.10",
		"@vitest/browser-playwright": "^4.1.10",
		"axe-core": "^4.13.0",
		"jsdom": "^30.0.1",
		"playwright": "^1.62.1",
		"typescript": "^5.9.3",
		"vitest": "^4.1.10"
	}
}
